/* ---------RESETS--------- */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    font-family: "Baskervville", serif;
    font-size: 1.6rem;
    font-style: normal;
    overflow-x: hidden;
    line-height: 1.4;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

article,
aside,
footer,
header,
nav,
section,
time {
    display: block;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
}

/* FOR REMOVING THE BLANK SPACE ON THE SIDE  */
@media screen and (max-width: 1024px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

@media screen and (max-width: 500px) {
    html,body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
}

/*------------CONTAINER/GRID-------------*/
.container{
max-width: 120rem;
margin: 0 auto;
padding: 1rem 1.5rem;
}

/* COLORS  */
:root {
    --lightDark: rgb(57, 58, 59);
    --light: rgb(250, 250, 250);
    --dark: #191919;
    --cream: rgb(244, 222, 201);
}

/* BUTTON CSS */
.btn{
    padding: 1rem 1.5rem;
    display: inline-block;
    font-size: 1.5rem;
    border-radius: 10px;
} 

.main{
    color: var(--dark);
    background-color: transparent;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid var(--dark);
    transition: .5s ease-in;
}

.main:hover{
    background-color: var(--dark);
    color: var(--light);
    border: 1px solid var(--dark);
    transition: .5s ease-in;
}

/* FONT FAMILY */
.baskervville-regular {
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: normal;
}



/* ===== BANNER SECTION ===== */
.banner{
    background-image: url('./img/banner-img.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;

    position: relative;
    overflow: hidden;
}

.banner::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.banner-header{
    padding: 2rem 0;
    position: relative;
    z-index: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-header-img img{
    width: 25rem;
}

.banner-header-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.banner-header-nav li a{
    color: var(--dark);
    font-size: 1.7rem;
}

.bannerBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.bannerBtn i{
    color: var(--dark);
    font-size: 2rem;
    transition: .5s ease;
}

.bannerBtn:hover i{
    color: var(--light);
    transition: .5s ease;
}

.banner-wrapper{
    display: flex;
    justify-content: center;
    align-items: start ;
    gap: 10rem;
    padding-top: 10rem;

    position: relative;
    z-index: 2;
}

.banner-text{
    width: 55rem;
    margin-top: 10rem;
}
.banner-text h3{
    font-size: 10rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 5rem;
}

.banner-text p{
    font-size: 1.6rem;
    text-align: justify;
}

.banner-img img{
    width: 50rem;
    margin-bottom: -1.5rem;
}


/* ===== ABOUT SECTION ===== */
.about{
    padding: 5rem 0;

    background-image: url('./img/about-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    position: relative;
    overflow: hidden;
}

.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.about-img{
    position: relative;
    z-index: 2;
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about-img img{
    width: 25rem;
}

.about-text{
    position: relative;
    z-index: 2;
    width: 70rem;
    margin-top: 5rem;
}

.about-text h3{
    color: var(--light);
    font-size:  5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.about-text p{
    color: var(--light);
    font-size:  1.6rem;
    text-align: justify;
}


/* ===== DELIVERY SECTION ===== */
.delivery{
    padding: 2rem 0;
    background-color: var(--light);
}

.delivery-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delivery-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.delivery-card img{
    width: 10rem;
}

.delivery-card-text h3{
    color: var(--dark);
    font-size: 3rem;
    font-weight: 700;
}

.delivery-card-text p{
    color: var(--dark);
    font-size: 1.8rem;
    font-weight: 600;
    opacity: 50%;
}


/* ===== SERVICES SECTION ===== */
.services{
    padding: 5rem 0;

    background-image: url('./img/service-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    position: relative;
    overflow: hidden;
}

.services::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
}

.services-title{
    position: relative;
    z-index: 2;
    text-align: center;
}

.services-title h3{
    color: var(--dark);
    font-size: 5rem;
    font-weight: 700;
}

.services-title p{
    color: var(--dark);
    font-size: 2rem;
}

.services-wrapper{
    position: relative;
    z-index: 2;
    margin-top: 10rem;

    display: flex;
    flex-direction: column;
    gap: 10rem;
}

.services-card{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5rem;

}

.services-card-img img{
    width: 45rem;
}

.services-card-details h3{
    color: var(--dark);
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.services-card-details ul{
    width: 50rem;
    margin-left: 5rem;
}

.services-card-details ul li{
    color: var(--dark);
    font-size: 1.6rem;
    list-style: disc;
}



/* ===== UNIFORM SECTION ===== */
.uniform{
    padding: 5rem 0;

    background-image: url('./img/uni-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;

    position: relative;
    overflow: hidden;
}

.uniform::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(244, 222, 201, 0.9);
    z-index: 1;
}

.uniform-wrapper{
    position: relative;
    z-index: 2;

    display: flex;
    justify-content: center;
    align-items: end;
    gap: 2rem;
}

.uniform-left {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.uniform-left:hover {
    cursor: pointer;
}

.uniform-left img {
    display: block;
    width: 50rem;
    height: 70rem;
    object-fit: cover;
    transition: transform 0.3s ease; 
}

.uniform-left:hover img {
    transform: scale(1.05);
}

.uniform-left-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 70% opacity */
    color: var(--light);
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth fade-in transition */
    padding: 1rem;
    box-sizing: border-box;
}

.uniform-left:hover .uniform-left-text {
    opacity: 1;
}

.uniform-left-text h3{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2rem;
}

.uniform-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.uniform-right-text-side{
    margin-bottom: 3rem;
}

.uniform-right-text-side h3{
    color: var(--dark);
    font-size: 5rem;
    font-weight: 700;
}

.uniform-right-text-side p{
    color: var(--dark);
    font-size: 1.6rem;
    width: 40rem ;
}

.uniform-right-text {
    text-align: center;
    padding: 1rem;
}

.uniform-right-img-holder {
    display: flex;
    gap: 2rem;
}

.uniform-right-img {
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.uniform-right-img img {
    display: block;
    width: 30rem;
    height: 40rem;
    object-fit: cover;
    transition: transform 0.3s ease; /* Optional zoom effect */
}

.uniform-right-img:hover {
    cursor: pointer;
}

.uniform-right-img:hover img {
    transform: scale(1.05); /* Slight zoom on hover */
}

.uniform-right-img .uniform-right-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Black overlay with 70% opacity */
    color: #ffffff;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth fade-in transition */
    padding: 1rem;
    box-sizing: border-box;
}

.uniform-right-img:hover .uniform-right-text {
    opacity: 1;
}

.uniform-right-text h3{
    font-size: 7rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2rem;
}



/* ===== BLOG SECTION ===== */
.blog{
    padding: 8rem 0;
}

.blog-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blog-top-text{
    width: 40rem;
}

.blog-top-text h3{
    color: var(--dark);
    font-size: 5rem;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 2rem;
}

.blog-top-text p{
    color: var(--dark);
    font-size: 1.7rem;
}

.blog-top-img img{
    width: 60rem;
}

.blog-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin-top: 8rem;
}

.blog-cards{
    padding: 3rem;
    width: 30rem;
    height: 65rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
}

.blog-cards img{
    width: 25rem;
}

.blog-cards-title{
    margin-top: 2rem;
}

.blog-cards-title h5{
    color: grey;
    font-size: 1.4rem;
    font-weight: 600;
}

.blog-cards-title h4{
    color: var(--dark);
    font-size: 3rem;
    font-weight: 700;
}

.blog-cards p{
    color: var(--dark);
    font-size: 1.5rem;
    margin-top: 2rem;
    text-align: justify;
}


/* ===== CONTACT SECTION ===== */
.contact{
    padding: 5rem 0;
}

.contact-wrapper{
    display: flex;
    justify-content: space-between;
    gap: 10rem;

}

.contact-details{
    width: 70rem;
}

.contact-details h3{
    color: var(--dark);
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.contact-details p{
    color: var(--dark);
    font-size: 1.6rem;
}

.contact-form{
    width: 100%;
}

.form-group label{
    font-size: 1.5rem;
    font-weight: 700;
}

.form-group label span{
    color: red;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.name-fields {
    display: flex;
    gap: 10px;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

textarea {
    resize: vertical;
    height: 100px;
}

.submitBtn{
    width: 15rem;
    text-align: center;
}



/* ===== LINKS SECTION ===== */
.links{
    padding-top: 3rem;

    background-image: url('./img/links-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;

    position: relative;
    overflow: hidden;
}

.links::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0, 0.95);
    z-index: 1;
}

.links-wrapper{
    position: relative;
    z-index: 2;
}

.links-top{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.links-top img{
    width: 45rem;
}

.links-top p{
    color: var(--light);
    font-size: 1.6rem;
    text-align: justify;
    width: 60rem;
}

.links-bottom{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 10rem;
    margin-top: 5rem;
}

.links-1{
    width: 25rem;
}

.links-2{
    width: 30rem;
}

.links-1 h3{
    color: var(--light);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.links-1 ul li a{
    color: var(--light);
    font-size: 1.7rem;
}

.links-1 ul li{
    margin-bottom: 1rem;
}

.links-2 h3{
    color: var(--light);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}

.links-2 ul li a{
    color: var(--light);
    font-size: 2rem;
}

.links-2 ul li{
    margin-bottom: 1rem;
}

.links-2 ul{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2.5rem;
}

.links-2 h5{
    color: var(--light);
    font-size: 1.5rem;
    width: 25rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    border-top: 1px solid var(--light);
    margin-top: 5rem;
}

.footer p{
    color: var(--light);
    font-size: 1.5rem;
    font-style: italic;
}

.footer ul{
    display: flex;
    justify-content: space-between;
    align-items: center
}

.footer ul li{
    color: var(--light);
    font-size: 1.5rem;
    font-style: italic;
}